car: the:158 a:63 in:30 and:27 his:25 of:24 was:24 with:18 to:16 by:12 
automobile: the:24 of:13 and:8 in:7 an:5 to:5 state:5 by:4 as:4 racing:4 
car,automobile:0.787833249972
journey: the:10 a:6 to:5 of:5 their:4 an:3 american:3 in:3 his:3 through:2 
voyage: the:10 this:3 was:3 a:3 second:2 third:2 i:2 of:2 enjoying:2 as:2 
journey,voyage:0.640774613467
boy: the:124 a:79 and:26 was:22 that:18 who:16 had:15 in:14 he:13 of:12 
lad: with:2 the:2 a:2 most:1 of:1 smiling:1 unusual:1 from:1 up:1 any:1 
boy,lad:0.553917869159
coast: the:49 of:16 west:11 gulf:6 to:5 and:5 east:5 in:5 guard:5 on:4 
shore: the:45 saxon:12 and:8 by:6 on:6 occupied:5 a:5 of:5 as:5 to:3 
coast,shore:0.85463390357
magician: a:3 and:2 french:1 as:1 than:1 had:1 georges:1 has:1 melies:1 to:1 
wizard: the:3 of:3 fashioned:1 changes:1 is:1 a:1 menlo:1 who:1 
magician,wizard:0.125
midday: the:2 one:1 of:1 come:1 was:1 could:1 searing:1 warmth:1 past:1 sunny:1 
noon: and:10 at:10 to:7 by:3 was:3 midnight:3 a:2 after:2 high:2 this:2 
midday,noon:0.24789617578
furnace: the:8 a:5 in:3 fuel:2 and:2 your:2 register:1 do:1 buy:1 consumed:1 
stove: the:11 a:5 and:5 in:3 on:3 he:3 then:2 by:2 to:2 or:1 
furnace,stove:0.756757522382
food: the:41 and:30 of:26 for:24 in:17 that:9 was:9 a:9 is:9 to:7 
fruit: of:10 and:9 the:9 in:5 a:5 with:3 desserts:2 if:2 fresh:2 this:2 
food,fruit:0.754283464118
bird: and:10 the:9 a:7 of:5 was:3 or:3 an:2 grand:2 harbor:2 it:2 
crane: hart:2 as:1 head:1 of:1 rourke:1 little:1 had:1 a:1 i:1 medical:1 
bird,crane:0.274874685708
tool: the:20 a:11 in:5 for:4 to:4 and:4 machine:3 of:3 this:3 with:2 
implement: to:4 sought:1 division:1 distinctive:1 ie:1 the:1 position:1 begin:1 foreign:1 his:1 
tool,implement:0.269485121501
brother: his:28 and:15 her:12 the:11 my:7 of:7 a:6 was:6 with:5 winslow:4 
monk: the:9 a:3 gillespie:2 then:2 old:2 davis:2 through:1 another:1 eyes:1 tristano:1 
brother,monk:0.355892096621
crane: hart:2 want:1 enrage:1 and:1 as:1 a:1 i:1 stephen:1 of:1 poet:1 
implement: to:4 division:1 begin:1 his:1 its:1 longrange:1 distinctive:1 policy:1 position:1 the:1 
crane,implement:0.0402911482013
lad: with:2 a:2 the:2 nearly:1 most:1 of:1 toneless:1 had:1 smiling:1 tragic:1 
brother: his:28 and:15 her:12 the:11 of:7 my:7 was:6 a:6 with:5 who:4 
lad,brother:0.272474630457
journey: the:10 a:6 of:5 to:5 their:4 an:3 american:3 in:3 his:3 through:2 
car: the:158 a:63 in:30 and:27 his:25 of:24 was:24 with:18 to:16 by:12 
journey,car:0.764249073855
monk: the:9 a:3 davis:2 then:2 gillespie:2 old:2 tristano:1 with:1 who:1 that:1 
oracle: the:2 speaks:1 preordainment:1 truth:1 over:1 false:1 oedipus:1 
monk,oracle:0.49057789052
food: the:41 and:30 of:26 for:24 in:17 that:9 is:9 a:9 was:9 to:7 
rooster: a:3 farm:1 timid:1 dandy:1 crowed:1 is:1 then:1 it:1 tormented:1 and:1 
food,rooster:0.218870116087
coast: the:49 of:16 west:11 gulf:6 to:5 and:5 in:5 east:5 guard:5 on:4 
hill: the:51 and:12 of:12 on:12 a:10 to:10 up:8 capitol:7 down:6 in:6 
coast,hill:0.871939594462
forest: the:36 national:18 of:15 a:11 system:10 in:10 development:5 other:4 or:4 was:4 
graveyard: in:4 the:3 a:2 to:2 smaller:1 nairobi:1 of:1 our:1 be:1 preferred:1 
forest,graveyard:0.561028195234
monk: the:9 a:3 davis:2 then:2 gillespie:2 old:2 tristano:1 with:1 who:1 that:1 
slave: the:19 a:8 to:8 of:5 was:3 owner:3 property:3 that:3 had:3 each:2 
monk,slave:0.678800443572
coast: the:49 of:16 west:11 gulf:6 to:5 and:5 in:5 east:5 guard:5 on:4 
forest: the:36 national:18 of:15 a:11 system:10 in:10 development:5 other:4 or:4 was:4 
coast,forest:0.776660238245
lad: with:2 a:2 the:2 nearly:1 most:1 of:1 toneless:1 had:1 smiling:1 tragic:1 
wizard: of:3 the:3 changes:1 a:1 menlo:1 who:1 fashioned:1 is:1 french:0 as:0 
lad,wizard:0.409945795875
chord: the:4 a:3 struck:2 and:2 upon:2 one:1 whose:1 of:1 in:1 arch:1 
smile: a:36 the:12 to:8 his:6 her:6 she:5 that:4 and:4 at:4 i:4 
chord,smile:0.542536814483
glass: the:33 of:25 a:25 and:15 in:12 to:7 on:7 is:7 his:4 another:4 
magician: a:3 and:2 french:1 as:1 than:1 had:1 georges:1 has:1 melies:1 to:1 
glass,magician:0.418284181439
noon: and:10 at:10 to:7 by:3 was:3 midnight:3 a:2 after:2 high:2 this:2 
string: of:9 a:5 the:4 and:4 about:2 with:2 playing:2 his:2 woolen:1 superlative:1 
noon,string:0.284025335246
rooster: a:3 crowed:1 timid:1 tormented:1 is:1 and:1 dandy:1 farm:1 it:1 then:1 
voyage: the:10 a:3 this:3 was:3 fourth:2 second:2 as:2 third:2 i:2 of:2 
rooster,voyage:0.153896752813
Correlation:0.144286274628