car,automobile:0.82829654
journey,voyage:0.89021266
boy,lad:0.8249361
coast,shore:0.9601478
magician,wizard:0.35058188
midday,noon:0.8066837
furnace,stove:0.87317425
food,fruit:0.9286809
bird,crane:0.9405465
tool,implement:0.88913906
brother,monk:0.88853
crane,implement:0.82192016
lad,brother:0.8967713
journey,car:0.9135346
monk,oracle:0.93292445
food,rooster:0.70710444
coast,hill:0.9715172
forest,graveyard:0.89758545
monk,slave:0.86277074
coast,forest:0.9521383
lad,wizard:0.84522605
chord,smile:0.92950535
glass,magician:0.47950023
noon,string:0.815664
rooster,voyage:0.6164517
Correlation:0.052327822265069254